.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btnContainer {
    display: flex;
    justify-content: center;
}

.blackBtn {
    font-weight: 500;
    font-size: 15px;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 80px;
    height: 40px;
}

.whiteBtn {
    font-weight: 500;
    font-size: 15px;
    background-color: white;
    color: black;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 80px;
    height: 40px;
}

.rainbowBtn {
    font-weight: 500;
    font-size: 15px;
    background: linear-gradient(-60deg, red, orange, yellow, green, aqua, indigo, purple);
    color: black;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 80px;
    height: 40px;
}

.resetBtn,
.changeSizeBtn {
    font-weight: 500;
    font-size: 15px;
    background-color: white;
    color: black;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 80px;
    height: 40px;
}

.gridContainer {
    display: grid;
    height: 480px;
    width: 480px;
    border: 4px solid black;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}